HUBOT_SLACK_TOKEN=blank-token
HUBOT_WOLFRAM_APPID=blank-app-id
HUBOT_HACKMIT_AUTH_TOKEN=hackmit
HUBOT_OSCAR_BASE_URL=oscar
MONEY_SPREADSHEET_URL=blank-spreadsheet-url
MONEY_RECEIVED_COL=0
MONEY_OUTSTANDING_COL=0
